<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_rec"
        android:padding="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_rec"
            android:orientation="horizontal"
            tools:targetApi="LOLLIPOP">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.prime.awitd.contactbook.model.PrimeRoundedImageView
                    android:id="@+id/imgView_user_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    android:padding="10dp"
                    android:src="@mipmap/awitd_water_logo" />

                <TextView
                    android:id="@+id/textViewID"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AW002" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <com.prime.awitd.contactbook.mflib.PrimeMMTextView
                    android:id="@+id/textViewName"
                    style="@style/AlertDialog.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTeam"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>